<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: auto;
            gap: 10px; /* space between boxes */
        }
        .box {
            background: lightcoral;
            padding: 40px;
            text-align: center;
            font-size: 24px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(88, 164, 176, 0.2);
            transition: all 1s ease-in-out;
        }
        .box:hover {
            transform: rotate(180deg);
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">
            <h3>low</h3>
            <p>Rs100</p>
        </div>
        <div class="box">
            <h3>basic</h3>
            <p>Rs200</p>
        </div>
        <div class="box">
            <h3>premium</h3>
            <p>Rs300</p>
        </div>
    </div>
</body>
</html>
